<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/widget_text"
            android:layout_width="wrap_content"
            android:contentDescription="@string/appwidget_text"
            android:layout_height="wrap_content"
            android:background="#8d09e6"
            android:elevation="20dp"
            android:textSize="18sp"
            android:textColor="#ffffff">

        </TextView>
</LinearLayout>