<resources>
    <string name="app_name">BakingPassion</string>
    <string name="BakingUrl">https://d17h27t6h515a5.cloudfront.net/topher/2017/May/59121517_baking/baking.json</string>
    <string name="RETRY">retry</string>
    <string name="NoInternet">No Internet Connection</string>
    <string name="Loading">Loading Data Please wait</string>
    <string name="receipe_ingredients">Receipe Ingredients</string>
    <string name="receipe_step">Receipe Step</string>
    <string name="ID">id</string>
    <string name="Data">data</string>
    <string name="Name">name</string>
    <string name="servings">servings</string>
    <string name="ingredients">ingredient</string>
    <string name="quantity">quantity</string>
    <string name="measure">measure</string>
    <string name="steps">steps</string>
    <string name="ingredientList">INGREDIENT_LIST</string>
    <string name="step_id">step_id</string>
    <string name="shortDescription">shortDescription</string>
    <string name="description">description</string>
    <string name="videoURL">videourl</string>
    <string name="thumbnailURL">thumbnailurl</string>
    <string name="image">image</string>
    <string name="title_item_list">Items</string>
    <string name="title_item_detail">Item Detail</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
</resources>
